JWT_SECRET="random#secret"
MONGO_URL="mongodb+srv://Practicemongodb:@cluster0.7uf6m.mongodb.net/food-del"
STRIPE_SECRET_KEY="sk_test_51PusFp07DraWASTznOVPKr3X6tU54bZqTBwlcbDOi6EOYUDNRQqZhlFpO1RzSoXqvjHbzvkaSW00UlntrI7m"